{
  "name": "api",
  "version": "1.0.0",
  "description": "server",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server/msj/app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonierva/api.git"
  },
  "keywords": [
    "server"
  ],
  "author": "yonier vasquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonierva/api/issues"
  },
  "homepage": "https://github.com/yonierva/api#readme",
  "dependencies": {
    "express": "4.21.1",
    "mongodb": "6.10.0",
    "zod": "3.23.8"
  }
}
